<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ամսվա պատվերներ</title>
  <link rel="stylesheet" href="css/months.css">
  <link rel="stylesheet" href="css/apr.css">
</head>

<body>
  <nav class="navbar">
    <div class="nav-cont">
      <a class="nav-link" href="index.html">Գլխավոր</a>
      <a class="nav-link" href="orders.html">Ամիսներ</a>
    </div>
  </nav>

  <div class='console-container'><span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
  </div>

  <div class="days-container">
    <!-- Links for each day of January -->
    <a class="day-link" href="april/01042025.txt" download="01042025.txt">01</a>
    <a class="day-link" href="april/02042025.txt" download="02042025.txt">02</a>
    <a class="day-link" href="april/03042025.txt" download="03042025.txt">03</a>
    <a class="day-link" href="april/04042025.txt" download="04042025.txt">04</a>
    <a class="day-link" href="april/05042025.txt" download="05042025.txt">05</a>
    <a class="day-link" href="april/06042025.txt" download="06042025.txt">06</a>
    <a class="day-link" href="april/07042025.txt" download="07042025.txt">07</a>
    <a class="day-link" href="april/08042025.txt" download="08042025.txt">08</a>
    <a class="day-link" href="april/09042025.txt" download="09042025.txt">09</a>
    <a class="day-link" href="april/10042025.txt" download="10042025.txt">10</a>
    <a class="day-link" href="april/11042025.txt" download="11042025.txt">11</a>
    <a class="day-link" href="april/12042025.txt" download="12042025.txt">12</a>
    <a class="day-link" href="april/13042025.txt" download="13042025.txt">13</a>
    <a class="day-link" href="april/14042025.txt" download="14042025.txt">14</a>
    <a class="day-link" href="april/15042025.txt" download="15042025.txt">15</a>
    <a class="day-link" href="april/16042025.txt" download="16042025.txt">16</a>
    <a class="day-link" href="april/17042025.txt" download="17042025.txt">17</a>
    <a class="day-link" href="april/18042025.txt" download="18042025.txt">18</a>
    <a class="day-link" href="april/19042025.txt" download="19042025.txt">19</a>
    <a class="day-link" href="april/20042025.txt" download="20042025.txt">20</a>
    <a class="day-link" href="april/21042025.txt" download="21042025.txt">21</a>
    <a class="day-link" href="april/22042025.txt" download="22042025.txt">22</a>
    <a class="day-link" href="april/23042025.txt" download="23042025.txt">23</a>
    <a class="day-link" href="april/24042025.txt" download="24042025.txt">24</a>
    <a class="day-link" href="april/25042025.txt" download="25042025.txt">25</a>
    <a class="day-link" href="april/26042025.txt" download="26042025.txt">26</a>
    <a class="day-link" href="april/27042025.txt" download="27042025.txt">27</a>
    <a class="day-link" href="april/28042025.txt" download="28042025.txt">28</a>
    <a class="day-link" href="april/29042025.txt" download="29042025.txt">29</a>
    <a class="day-link" href="april/30042025.txt" download="30042025.txt">30</a>
  </div>


  <div class="buttons">
    <a href="april/April.txt" download="April.txt">
      <button class="btn-hover color-4">Ապրիլ<br>ամսվա ծախսը</button></a>
  </div>


  <div class="wrapper">
    <button class="learn-more" style="transform: rotate(180deg);">
      <a href="march.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text" style="transform: rotate(180deg);">Մարտ</span>
      </a>
    </button>
    <h1 id="month-name">Ապրիլ</h1>
    <button class="learn-more">
      <a href="may.html">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Մայիս</span>
      </a>
    </button>
  </div>


 
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>


  <script src="js/more.js"></script>
  <script src="js/my.js"></script>

</body>

</html>